# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Person.kt
app/src/main/java/com/example/weatherapp/data/: ApiInterface.kt  MainWeatherConverter.kt  MinMaxTempData.kt  RetrofitClient.kt  WeatherDao.kt  WeatherData.kt  WeatherRepositary.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  PersonModule.kt  WeatherApp.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/tools/: LiveDataExt.kt  NetworkHelper.kt  StringEx.kt  ViewTools.kt
app/src/main/java/com/example/weatherapp/ui/: CheckConnectionActivity.kt  Main2UiMinMax.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  MinMaxTempUi.kt  MyRecyclerViewAdapter.kt  UIStateMinMaxTemp.kt  UIStateWeather.kt  WeatherRepoInterface.kt  WeatherUiList.kt
app/src/main/res/layout/: activity_check_connection.xml  activity_main.xml  list_item.xml  spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
